{
    "rewrites": [
        {
            "source": "/links",
            "destination": "https://muhamdaily-links.vercel.app/"
        },
        {
            "source": "/links/(.*)",
            "destination": "https://muhamdaily-links.vercel.app/$1"
        }
    ]
}